{
  "name": "nodedb",
  "version": "1.0.0",
  "description": "Simple app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Liyanage",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "pug": "^3.0.0"
  }
}
